API_PORT=3000
API_DEBUG_PORT=9229

API_FOOTBALL_URL=https://api-football-v1.p.rapidapi.com/v3
API_FOOTBALL_KEY=
API_FOOTBALL_HOST=a

GOOGLE_SHEET_ID=

MONGO_DATABASE=desafio-lennon
MONGO_HOST=mongo
MONGO_USERNAME=mongo_user
MONGO_PASSWORD=secret
MONGO_PORT=27017